WpfPaintProj/MainWindow.xaml

<Window x:Class="WpfPaintProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaintProj.OwnShapes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:extra="clr-namespace:WpfPaintProj.ExtraControls"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top">
            <Button Click="Undo_Button_Click">Undo</Button>
            <Button Click="Redo_Button_Click">Redo</Button>
        </Menu>
        <!--ToolBar-->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Создать" Click="CreateButton_Click"/>
            <Separator/>
            <Label>Ширнина</Label>
            <xctk:IntegerUpDown x:Name="widthUpDown" Value="100" Minimum="0"/>
            <Separator/>
            <Label>Высота</Label>
            <xctk:IntegerUpDown x:Name="heightUpDown" Value="100" Minimum="0"/>
            <Separator/>
            <Label>Передний план</Label>
            <xctk:ColorPicker x:Name="foreColorPicker" SelectedColor="Black"/>
            <Separator/>
            <Label>Задний план</Label>
            <xctk:ColorPicker x:Name="bgColorPicker" SelectedColor="White"/>
            <Separator/>
            <Button Content="Удалить фигуру" Click="DeleteShapeButton_Click"/>
        </ToolBar>
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="optionTextBlock" Text="Курсор"/>
        </StatusBar>
        <!--MainGrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="0.2*"></RowDefinition>-->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--DrawingControl-->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                <extra:DrawingControl x:Name="drawingControl" Background="Gray">

                </extra:DrawingControl>
            </Border>
            <!--ExtraGrid-->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="2">
                <Grid >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Shapes-->
                    <GroupBox Header="Фигуры" Grid.Row="0" Grid.Column="0">
                        <ScrollViewer>
                            <WrapPanel>
                                <Button Content="Прямоугольник" MinHeight="0" MinWidth="0" x:Name="rectButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>
                                <Button Content="Эллипс" MinHeight="0" MinWidth="0" x:Name="ellipseButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>
                                <Button Content="Треугольник" MinHeight="0" MinWidth="0" x:Name="triangleButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>
                                <!--<Button Content="Круг" MinHeight="0" MinWidth="0" x:Name="roundButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>
                                <Button Content="Квадрат" MinHeight="0" MinWidth="0" x:Name="squareButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>-->
                                <Button Content="Ромб" MinHeight="0" MinWidth="0" x:Name="rhombButton" Click="ShapeButton_Click" Margin="5, 5, 5, 5"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Shape List-->
                        <ListBox x:Name="shapesListBox" Grid.Row="0" Grid.Column="0"
                             DataContext="{Binding SelectedLayer}"
                             ItemsSource="{Binding Shapes}"
                             SelectionChanged="shapesListBox_SelectionChanged">
                        </ListBox>
                        <!--For Shapes Bar-->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ListBox x:Name="layersListBox" Grid.Row="0" Grid.Column="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"/>
               
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="Green">
                                            <Button Content="asd"/>
                                            <Button Content="asd" />
                                            <Button Content="asd1"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--<DockPanel Background="Coral">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Background="Green">
                                            <Button Content="asd"/>
                                            <Button Content="asd" />
                                            <Button Content="asd1"/>
                                        </StackPanel>
                                    </DockPanel>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button>sada</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
