WpfPaintProj/MainWindow.xaml

<Window x:Class="WpfPaintProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaintProj.OwnShapes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button>asd</Button>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Создать" Click="CreateButton_Click"/>
            <Separator/>
            <Label>Ширнина</Label>
            <xctk:IntegerUpDown x:Name="widthUpDown" Value="100" Minimum="0"/>
            <Separator/>
            <Label>Высота</Label>
            <xctk:IntegerUpDown x:Name="heightUpDown" Value="100" Minimum="0"/>
            <Separator/>
            <Label>Передний план</Label>
            <xctk:ColorPicker x:Name="foreColorPicker" SelectedColor="Black"/>
            <Separator/>
            <Label>Задний план</Label>
            <xctk:ColorPicker x:Name="bgColorPicker" SelectedColor="White"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>asd</TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="0.2*"></RowDefinition>-->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                <ScrollViewer  x:Name="mainScrollViewer" HorizontalScrollBarVisibility="Auto" Background="Gray">
                    
                </ScrollViewer>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="2">
                <Grid >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Фигуры" Grid.Row="0" Grid.Column="0">
                        <ScrollViewer>
                            <WrapPanel>
                                <Button Content="Квадрат" MinHeight="0" MinWidth="0" x:Name="rectButton" Click="ShapeButton_Click"/>
                                <Button Content="Круг" MinHeight="0" MinWidth="0" x:Name="ellipseButton" Click="ShapeButton_Click"/>
                                <Button Content="Треугольник" MinHeight="0" MinWidth="0" x:Name="triangleButton" Click="ShapeButton_Click"/>
                                
                            </WrapPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
